   Compiling rsh v0.1.0 (/home/ki11errabbit/Documents/Programing-Projects/Rust/rsh)
warning: unused `#[macro_use]` import
 --> src/main.rs:9:1
  |
9 | #[macro_use]
  | ^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: unused import: `iterator::Signals`
  --> src/main.rs:18:19
   |
18 | use signal_hook::{iterator::Signals};
   |                   ^^^^^^^^^^^^^^^^^

warning: unreachable pattern
   --> src/lexer.rs:265:87
    |
265 |         ';' | '&' | '|' | '(' | ')' | '{' | '}' | '<' | '>' | '!' | '$' | '`' | '*' | '&' => false,
    |                                                                                       ^^^
    |
    = note: `#[warn(unreachable_patterns)]` on by default

warning: function `sig_int_handler` is never used
  --> src/main.rs:20:4
   |
20 | fn sig_int_handler() {
   |    ^^^^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` on by default

warning: static `NAME` is never used
  --> src/main.rs:28:12
   |
28 | static mut NAME: i32 = 42;
   |            ^^^^

warning: variants `Space`, `Tab`, `Newline`, `Comment`, `Equals` and `Until` are never constructed
  --> src/lexer.rs:15:5
   |
14 | pub enum Token<'input> {
   |          ----- variants in this enum
15 |     Space,
   |     ^^^^^
16 |     Tab,
   |     ^^^
17 |     Newline,
   |     ^^^^^^^
18 |     NewlineList,
19 |     Comment,
   |     ^^^^^^^
...
35 |     Equals,
   |     ^^^^^^
...
42 |     Until,
   |     ^^^^^
   |
   = note: `Token` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: variants `CompoundCommand` and `FunctionDefinition` are never constructed
  --> src/ast.rs:67:5
   |
65 | pub enum Command {
   |          ------- variants in this enum
66 |     SimpleCommand(SimpleCommand),
67 |     CompoundCommand(CompoundCommand, Option<RedirectList>),
   |     ^^^^^^^^^^^^^^^
68 |     FunctionDefinition(FunctionDefinition),
   |     ^^^^^^^^^^^^^^^^^^
   |
   = note: `Command` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: multiple variants are never constructed
  --> src/ast.rs:73:5
   |
72 | pub enum CompoundCommand {
   |          --------------- variants in this enum
73 |     BraceGroup(BraceGroup),
   |     ^^^^^^^^^^
74 |     SubShell(Subshell),
   |     ^^^^^^^^
75 |     ForClause(ForClause),
   |     ^^^^^^^^^
76 |     CaseClause(CaseClause),
   |     ^^^^^^^^^^
77 |     IfClause(IfClause),
   |     ^^^^^^^^
78 |     WhileClause(WhileClause),
   |     ^^^^^^^^^^^
79 |     UntilClause(UntilClause),
   |     ^^^^^^^^^^^
   |
   = note: `CompoundCommand` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: variants `ForClauseReg` and `ForClauseList` are never constructed
  --> src/ast.rs:96:5
   |
95 | pub enum ForType {
   |          ------- variants in this enum
96 |     ForClauseReg(ForClauseReg),
   |     ^^^^^^^^^^^^
97 |     ForClauseList(ForClauseList),
   |     ^^^^^^^^^^^^^
   |
   = note: `ForType` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: variant `Clobber` is never constructed
   --> src/ast.rs:216:5
    |
212 | pub enum RedirectType {
    |          ------------ variant in this enum
...
216 |     Clobber,
    |     ^^^^^^^
    |
    = note: `RedirectType` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: associated function `new` is never used
  --> src/ast.rs:14:12
   |
14 |     pub fn new() -> Self {
   |            ^^^

warning: associated function `iter` is never used
  --> src/ast.rs:22:12
   |
22 |     pub fn iter(&self) -> std::slice::Iter<AndOr> {
   |            ^^^^

warning: associated function `new` is never used
  --> src/ast.rs:51:12
   |
51 |     pub fn new() -> Self {
   |            ^^^

warning: associated function `iter` is never used
  --> src/ast.rs:59:12
   |
59 |     pub fn iter(&self) -> std::slice::Iter<Command> {
   |            ^^^^

warning: `rsh` (bin "rsh" test) generated 14 warnings
    Finished test [unoptimized + debuginfo] target(s) in 0.43s
     Running unittests src/main.rs (/home/ki11errabbit/Documents/Programing-Projects/Rust/rsh/target/debug/deps/rsh-0a91f388efbea130)
error: test failed, to rerun pass '--bin rsh'
